# the path to document root used as static file server root
PHOO_DOCUMENT_ROOT="./public"

# the main php script that acts as the server
# this is the default implementation in modern frameworks
# like laravel, symfony, ... etc
PHOO_ENTRYPOINT="./public/server.php"

# the http listen address in the form of [address]:port
PHOO_HTTP_LISTEN_ADDR=":8000"

# whether to enable access logs or not
PHOO_ENABLE_ACCESS_LOGS=false

# the php-fpm binary filename/filepath
PHOO_PHP_FPM="php-fpm"

# the directory to store phoo internal temp files in
PHOO_DATA_DIR="./.phoo"

# php ini settings in the form of key=value
# you can pass multiple key=value pairs separated by ';'
# Example: PHOO_PHP_INI="upload_max_filesize=6M;post_max_size=30M"
PHOO_PHP_INI=""

# php fpm workers, this is the maximum requests to be served at the same time
# the default value is the machine cpus count
PHOO_WORKER_COUNT=

# php fpm max requests per worker,
# if a worker reached this number, it would be recycled
# this is helpful to guard against memory leeks.
PHOO_WORKER_MAX_REQUEST_COUNT= $PHOO_WORKER_COUNT * 100

# php fpm max request time in seconds per worker,
# if a worker reached this number, it would be terminated.
# 0 means 'Disabled'
PHOO_WORKER_MAX_REQUEST_TIME="300"

# the prometheus metrics endpoint, empty means disabled.
# default is empty (disabled)
PHOO_METRICS_PATH=

# whether to enable/disable the cors-* features/flags
PHOO_CORS_ENABLED=false

# this flag adds the specified origin to the list of allowed cors origins.
# you can pass multiple origins separated by ';'
# Example: PHOO_CORS_ORIGINS="host-name1;host-name2"
PHOO_CORS_ORIGINS="*"

# this flag adds the specified headers to the list of allowed cors headers the client can send.
# you can pass multiple origins separated by ';'
# Example: PHOO_CORS_HEADERS="header-1;header-2"
PHOO_CORS_HEADERS=""

# this flag adds the specified headers to the list of allowed headers the client can access
# you can pass multiple origins separated by ';'
# Example: PHOO_CORS_EXPOSE="header-1;header-2"
PHOO_CORS_EXPOSE=""

# this flag indicates whether or not the actual request can be made using credentials
PHOO_CORS_CREDENTIALS=false

# the cors max_age in seconds
PHOO_CORS_AGE=0
