# the http server listening address (required)
# [host]:<port>
PHOO_LISTEN="0.0.0.0:8000"

# the document root (required)
# from where you would like to serve static files?
PHOO_DOCUMENT_ROOT="/var/www/html"

# the router (required)
# where is your main script (the default script)
# till now we don't support serving multiple php files, it is only one,
# this works with modern frameworks
PHOO_ROUTER="/var/www/html/public/index.php"

# whether to enable/disable logs (optional, default: true)
# logs here means the http server level logs
PHOO_LOGS=true

# where is the php-fpm binary? (optional, default: php-fpm)
PHOO_FPM_BIN="php-fpm8.1"

# the php-fpm workers count (optional, default: CPU cors count)
PHOO_WORKERS_COUNT=100

# the maximum number each worker should handle before restarting
# this prevent memory-leaks some how (required).
PHOO_WORKER_MAX_REQUESTS=100

# the maximum time the request should take before killing it and its worker
PHOO_REQUEST_TIMEOUT=15s

# additional ini settings (optional, default: "")
# example: "extension=x.so;some_key=some_value;another_key=another_value"
PHOO_PHP_INI=""

# the user and the group used to run PHP-FPM as, (optional, default: www-data)
PHOO_PHP_USER="www-data"
PHOO_PHP_GROUP="www-data"