[global]
pid = "{{files.pid}}"
error_log = /dev/null

[www]
listen = "{{files.socket}}"

pm = static
pm.max_children = {{worker.count}}
pm.max_requests = {{worker.max_requests}}
request_terminate_timeout = {{timeout}}
clear_env = no
