[global]
pid = "{{files.pid}}"
log_level = "error"
error_log = "/dev/null"
daemonize = no
process_control_timeout = 5s

[www]
listen = "{{files.socket}}"
pm = static
pm.max_children = {{worker.count}}
pm.max_requests = {{worker.request.max_count}}
request_terminate_timeout = {{worker.request.max_time}}
clear_env = no
user = {{user}}
group = {{group}}